<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <StartupObject></StartupObject>
    <UserSecretsId>69aa146b-d96e-4bda-9a1c-7aaf5c097fb5</UserSecretsId>
    <ApplicationIcon />
    <Win32Resource />
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Integral\Data\**" />
    <Compile Remove="Areas\新文件夹\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\test\**" />
    <Content Remove="Areas\Integral\Data\**" />
    <Content Remove="Areas\新文件夹\**" />
    <Content Remove="logs\**" />
    <Content Remove="Services\**" />
    <Content Remove="wwwroot\test\**" />
    <EmbeddedResource Remove="Areas\Integral\Data\**" />
    <EmbeddedResource Remove="Areas\新文件夹\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwroot\test\**" />
    <None Remove="Areas\Integral\Data\**" />
    <None Remove="Areas\新文件夹\**" />
    <None Remove="logs\**" />
    <None Remove="Services\**" />
    <None Remove="wwwroot\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\test.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\PartyAndActivity\Views\Parties\ve-5129.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="NPinyin.Core" Version="2.1.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="WinScripts\windows服务卸载.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WinScripts\windows服务安装.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\files\medals\" />
    <Folder Include="wwwroot\lib\layui-xtree\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="{" /></VisualStudio></ProjectExtensions>
</Project>
