# ModalR

aspnet5/Fooww.Research/aspnet-core/microservices/BookService.Host/: BookAppServiceBase.cs  BookApplicationModule.cs  BookCoreModule.cs  BookDomainServiceBase.cs  BookService.Host.csproj  BookService.Host.xml  BookServiceHostModule.cs  MapProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
aspnet5/Fooww.Research/aspnet-core/microservices/BookService.Host/BookApplication/: AppLtmPermissions.cs  BookApplicationService.cs  BookPhrasebookApplicationService.cs  BookReviewApplicationService.cs  BookTagApplicationService.cs  IBookApplicationService.cs  IBookPhrasebookApplicationService.cs  IBookReviewApplicationService.cs  IBookTagApplicationService.cs
aspnet5/Fooww.Research/aspnet-core/microservices/BookService.Host/Configuration/: AppConfigurations.cs
aspnet5/Fooww.Research/aspnet-core/microservices/BookService.Host/Controllers/: AfficheInfoController.cs  BookController.cs  BookReviewController.cs  HealthController.cs  Snowflake.cs  TestController.cs
aspnet5/Fooww.Research/aspnet-core/microservices/ImageService.Host/: ImageService.Host.csproj  ImageService.Host.xml  Program.cs  Startup.cs  appsettings.json
aspnet5/Fooww.Research/aspnet-core/microservices/PartyService.Host/: PartyApplicationModule.cs  PartyCoreModule.cs  PartyService.Host.csproj  PartyService.Host.xml  PartyServiceHostConsts.cs  PartyServiceHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
aspnet5/Fooww.Research/aspnet-core/src/Research.Web.Host/: Research.Web.Host.csproj  appsettings.json
aspnet5/ResearchHome/: AppConsts.cs  ExceptionTool.cs  Program.cs  ResearchHome.csproj  ServiceWork.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
aspnet5/ResearchHome/Areas/Book/Controllers/: BooksController.cs
aspnet5/ResearchHome/Areas/Book/Models/: BookModel.cs
aspnet5/ResearchHome/Areas/Integral/Controllers/: HomeController.cs
aspnet5/ResearchHome/Areas/Integral/Models/: IntegralsDetailModel.cs
aspnet5/ResearchHome/Areas/Introduction/Controllers/: AppraisalsController.cs  FeedbackController.cs  GiftsController.cs  HeroicStyleController.cs  HomeController.cs  IntegralsController.cs  LabelsController.cs  MedalsController.cs  MemberController.cs  ReadBooksController.cs.cs  SkillsController.cs  TitleController.cs
aspnet5/ResearchHome/Areas/Introduction/Models/: AnnualIntegralsModel.cs  AppraisalsModel.cs  FeedbacksModel.cs  GiftsModel.cs  IntegralsModel.cs  IntroductionsModel.cs  MemberMedalsModel.cs  MemberModel.cs  MemberSkillsModel.cs  PicturesModel.cs  ReadBooksModel.cs  TitleChangesModel.cs
aspnet5/ResearchHome/Areas/PartyAndActivity/Controllers/: FundController.cs  PartiesController.cs
aspnet5/ResearchHome/Areas/PartyAndActivity/Models/: FundModel.cs  PartyImgModel.cs  PartyModel.cs  PartyPicModel.cs
aspnet5/ResearchHome/Areas/SkillsAndMedals/Controllers/: HomeController.cs
aspnet5/ResearchHome/Areas/SkillsAndMedals/Models/: MedalsModel.cs  SkillTreeModels.cs  SkillsModel.cs
aspnet5/ResearchHome/Areas/TaskScheduleBoard/Controllers/: ContributionStandardController.cs  HomeController.cs  KeyResultController.cs  MemberScheduleTasksController.cs  PlanController.cs  TaskCommunicationController.cs  TaskDealController.cs  TaskFeedbackController.cs  TasksController.cs  TodoController.cs
aspnet5/ResearchHome/Areas/TaskScheduleBoard/Models/: ContributionStandardModel.cs  CreateTaskRequestModel.cs  PlanModel.cs  SaveTaskRequestModel.cs  TaskDetailModel.cs  TaskReviewModel.cs  TaskpartnersModel.cs  TasksCommunicationsModel.cs  TasksModel.cs  TasktrackingsModel.cs
aspnet5/ResearchHome/Controllers/: AuthorizationController.cs  BaseController.cs  FileOptionController.cs  HomeController.cs  SelectController.cs
aspnet5/ResearchHome/DataBase/: Database.cs  DatabaseServiceCollection.cs  KeyValuePair.cs  TaskStatus.cs
aspnet5/ResearchHome/Document/: research_home.sql  research_home.txt
aspnet5/ResearchHome/Helper/: AuthorizeFilterAttribute.cs  CacheHelper.cs  ColumnAttributeTypeMapper.cs  ColumnMapper.cs  NumberHelper.cs  PageResponse.cs  PasswordHelper.cs  PictureHelper.cs  PinYinHelper.cs  VerificationHelper.cs  ViewInjectHelper.cs  XmlHelper.cs
aspnet5/ResearchHome/Models/: AppConsts.cs  CommonDictionary.cs  ErrorViewModel.cs  UploadPictureModel.cs
aspnet5/ResearchHome/Models/Authorization/: AccountLoginModel.cs  VerificationPasswordModel.cs
aspnet5/ResearchHome/Properties/: launchSettings.json
aspnet5/ResearchHome/Properties/PublishProfiles/: FolderProfile.pubxml
aspnet5/ResearchHome/Views/Authorization/: Login.cshtml  VerificationPassword.cshtml
aspnet5/ResearchHome/Views/Home/: Index.cshtml
aspnet5/ResearchHome/Views/Shared/: Error.cshtml  _Master.cshtml  _Navigation.cshtml
aspnet5/ResearchHome/wwwroot/css/: form.css  global.css  layerMaster.css
aspnet5/ResearchHome/wwwroot/css/Authorization/: VerificationPassword.css  login.css
aspnet5/ResearchHome/wwwroot/css/Home/: index.css
aspnet5/ResearchHome/wwwroot/css/introduce/: addmember.css  index.css  memberpage.css
aspnet5/ResearchHome/wwwroot/css/skillmedal/: index.css
aspnet5/ResearchHome/wwwroot/files/Introduction/: ResearchIntroduction.xml
aspnet5/ResearchHome/wwwroot/files/skill/: medal.xml  skill.xml
aspnet5/ResearchHome/wwwroot/js/: global.js
aspnet5/ResearchHome/wwwroot/js/Authorization/: VerificationPassword.js  login.js
aspnet5/ResearchHome/wwwroot/js/Book/: addBook.js  editBook.js  index.js
aspnet5/ResearchHome/wwwroot/js/Home/: index.js  slider.js
aspnet5/ResearchHome/wwwroot/js/PartyAndActivity/: OptionPartyImg.js  creatParty.js  index.js
aspnet5/ResearchHome/wwwroot/js/TaskScheduleBoard/: global.js
aspnet5/ResearchHome/wwwroot/js/skillmedal/: index.js
aspnet5/ResearchHome/wwwroot/js/tools/: foowwLocalStorage.js
aspnet5/ResearchHome/wwwroot/lib/moment/: moment.js  moment.min.js
aspnet5/ResearchHome/wwwroot/lib/treetable-lay/: treetable.css
(+471 files in other folders)
