<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Research.Member.Application</AssemblyName>
    <PackageId>Research.Member.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Research.Member</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Research.Member.Core\Research.Member.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
</Project>